<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uz5-Q3-1wV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MusicCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="133"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="7CG-A0-e8G">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="uz5-Q3-1wV" customClass="SplashViewController" customModule="MusicCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwO-F1-t9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soundcloud-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="paG-dl-LEa">
                                <rect key="frame" x="150" y="277" width="75" height="33"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8x-xF-IoA">
                                <rect key="frame" x="157.5" y="330" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7fE-mv-dTa"/>
                                    <constraint firstAttribute="width" constant="60" id="hZ0-We-p2e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.74901960784313726" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j8x-xF-IoA" firstAttribute="top" secondItem="paG-dl-LEa" secondAttribute="bottom" constant="20" id="O9g-A3-3gx"/>
                            <constraint firstItem="paG-dl-LEa" firstAttribute="centerX" secondItem="2Ql-AH-2ig" secondAttribute="centerX" id="YKP-Hc-UkO"/>
                            <constraint firstItem="paG-dl-LEa" firstAttribute="centerY" secondItem="2Ql-AH-2ig" secondAttribute="centerY" constant="-50" id="i2V-Bj-K2B"/>
                            <constraint firstItem="j8x-xF-IoA" firstAttribute="centerX" secondItem="2Ql-AH-2ig" secondAttribute="centerX" id="nJt-th-V87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ql-AH-2ig"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="j8x-xF-IoA" id="L2W-kj-c8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShY-hu-dHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="133"/>
        </scene>
        <!--Search-->
        <scene sceneID="giw-TW-irT">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="miH-g9-15F" customClass="SearchViewController" customModule="MusicCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UI-pK-mrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pkd-9V-ipc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="kCF-x8-1T9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtP-ix-oTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="453"/>
        </scene>
        <!--Library-->
        <scene sceneID="s1b-ac-5gF">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" id="D8b-TV-LeQ" customClass="LibraryViewController" customModule="MusicCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMl-Jb-Lwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ahO-iW-4xI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" id="igJ-wo-rfc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5W-aG-799" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="1157"/>
        </scene>
        <!--Home-->
        <scene sceneID="nht-gv-gjh">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="yn0-NS-m4f" customClass="HomeViewController" customModule="MusicCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhL-Hc-fgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sQj-jX-NLY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="9OE-Ji-qyY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFQ-cZ-aOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="-921"/>
        </scene>
        <!--Offline Music-->
        <scene sceneID="I87-NL-Jgd">
            <objects>
                <viewController storyboardIdentifier="OfflineMusicViewController" id="B61-XI-pJb" customClass="OfflineMusicViewController" customModule="MusicCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I97-HW-AQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Z7T-Pk-U1f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offline Music" id="SRP-dh-Icn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlP-cU-MBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="-211"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="M1S-ch-oX0">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarController" id="Y5F-1V-bhz" customClass="MainTabbarController" customModule="MusicCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CZX-v0-ehl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B61-XI-pJb" kind="relationship" relationship="viewControllers" id="tf6-ud-3Ry"/>
                        <segue destination="miH-g9-15F" kind="relationship" relationship="viewControllers" id="cdg-ch-VXu"/>
                        <segue destination="yn0-NS-m4f" kind="relationship" relationship="viewControllers" id="4mE-Pm-caU"/>
                        <segue destination="D8b-TV-LeQ" kind="relationship" relationship="viewControllers" id="Yuc-dE-yl7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOB-jf-Ka6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="soundcloud-logo.png" width="75" height="33"/>
    </resources>
</document>
